spring.application.name=student-managenment-system
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms
spring.datasource.username=root
spring.datasource.password=Sakeena12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate  for query used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Hibernate auto ddl  for creating the table 
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG